{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/expiry",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/assignment-scheduler",
      "schedule": "0 7 * * *"
    }
  ]
}
